<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Open+Sans&display=swap');
    </style>

    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Pomodoro timer</h1>
    <div id="clock-view">
        <div id="clock-circle">
            <p class="clock" id="timer"></p>
        </div>
    </div>
    <section class="grid">
        <button class="btn" id="play">play</button>
        <button class="btn" id="pause">pause</button>
        <button class = "btn" id="reset">reset</button>

        <br><br>
        <label for="time">Focus time:</label>
        <input type="text" id="time" placeholder="in minutes">
        <button class="set-btn" id="setTime">Set time</button>
        <br>
        <label for="break">Break time:</label>
        <input type="text" id="break" placeholder="in minutes">
        <button class="set-btn" id="setBreak">Set break</button>
        <p id="currentBreak"></p>
    </section>





    <script type="module">

        import createPomodoro from './pomodoro.js';


        const pomodoro = createPomodoro(document);
        console.log(pomodoro);

        const timer = document.getElementById('timer');
        const play = document.getElementById('play');
        const pause = document.getElementById('pause');
        const reset = document.getElementById('reset');
        const setTime = document.getElementById('setTime');
        const setBreak = document.getElementById('setBreak');


        pomodoro.timerToScreen();
        pomodoro.breakToScreen();


        play.addEventListener("click", () => {
            if (!pomodoro.isRunning()) {
                pomodoro.start();
            }
        });

        pause.addEventListener("click", () => {
            pomodoro.pause(pomodoro.getIntervalId());
        });

        reset.addEventListener("click", () => {
            pomodoro.reset(pomodoro.getIntervalId());
        });

        setTime.addEventListener("click", () => {
            pomodoro.setTimer(document.getElementById("time").value);
            pomodoro.timerToScreen();
        });

        setBreak.addEventListener("click", () => {
            pomodoro.setBreak(document.getElementById("break").value);
            pomodoro.breakToScreen();
        });

    </script>
</body>

</html>